{
  "name": "infinity-size-humanizer",
  "version": "1.0.2",
  "description": "Convert bytes → KB/MB/GB beautifully",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dinuinfinity/infinity-size-humanizer.git"
  },
  "homepage": "https://github.com/dinuinfinity/infinity-size-humanizer#readme",
  "bugs": {
    "url": "https://github.com/dinuinfinity/infinity-size-humanizer/issues"
  },
  "keywords": ["size", "humanizer", "bytes", "kb", "mb", "gb"],
  "author": "Dinesh Babu",
  "license": "MIT",
  "type": "module"
}
